# FluentSync

./: Changelog.txt  FluentSync.sln  README.md
.github/workflows/: dotnetcore.yml
FluentSync/: Delegates.cs  FluentSync.csproj  FluentSync.xml  IComparerBatchSyncProvider.cs  IComparerSyncProvider.cs  ListExtension.cs  MatchComparisonResult.cs  MatchValuePair.cs  ValueTypeExtensions.cs
FluentSync.Tests/: FluentSync.Tests.csproj  MatchComparisonResultTests.cs  ValueTypeExtensionsTests.cs
FluentSync.Tests/Comparers/: ComparisonResultTests.cs  KeysComparisonResultTests.cs
FluentSync.Tests/Comparers/ComparerAgent/: ComparerAgentTests.ClassWithCompoundKey.cs  ComparerAgentTests.ClassWithNonNullableKey.cs  ComparerAgentTests.ClassWithNullableKey.cs  ComparerAgentTests.CompareItemFunc.cs  ComparerAgentTests.Int.cs  ComparerAgentTests.KeySelector.cs  ComparerAgentTests.String.cs  ComparerAgentTests.UpdatedItem.cs  ComparerAgentTests.cs
FluentSync.Tests/Comparers/Configurations/: ComparerConfigurationsTests.cs
FluentSync.Tests/Comparers/KeyComparerAgent/: KeyComparerAgentTests.Guid.cs  KeyComparerAgentTests.Int.cs  KeyComparerAgentTests.cs
FluentSync.Tests/Internals/: AssertionHelper.cs
FluentSync.Tests/Models/: Event.cs  Hobby.cs  Person.cs  PersonHobby.cs
FluentSync.Tests/Sync/: SyncContextTests.cs
FluentSync.Tests/Sync/BatchSyncAgent/: BatchSyncAgentTests.Actions.cs  BatchSyncAgentTests.SyncModes.cs  BatchSyncAgentTests.cs
FluentSync.Tests/Sync/BatchSyncAgent/LoadTests/: BatchSyncAgentLoadTests.cs  BatchSyncAgentLoadTestsMirrorToDestination.cs  BatchSyncAgentLoadTestsMirrorToSource.cs  BatchSyncAgentLoadTestsTwoWay.cs
FluentSync.Tests/Sync/Configurations/: BatchSyncConfigurationsTests.cs  BatchSyncListsOrderTests.cs  SyncConfigurationsTests.cs  SyncModeTests.cs  SyncOperationsOrderTests.cs
FluentSync.Tests/Sync/Providers/: DictionaryBatchSyncProviderTests.cs  ListSyncProviderTests.cs  SortedSetSyncProviderTests.cs
FluentSync.Tests/Sync/SyncAgent/: SyncAgentTests.CustomSyncMode.cs  SyncAgentTests.MirrorToDestination.cs  SyncAgentTests.MirrorToSource.cs  SyncAgentTests.None.cs  SyncAgentTests.TwoWay.cs  SyncAgentTests.UpdateDestination.cs  SyncAgentTests.UpdateSource.cs  SyncAgentTests.cs
FluentSync.Tests/Sync/SyncAgent/LoadTests/: SyncAgentLoadTests.cs  SyncAgentLoadTestsMirrorToDestination.cs  SyncAgentLoadTestsMirrorToSource.cs  SyncAgentLoadTestsTwoWay.cs
FluentSync/Comparers/: ComparerAgent.cs  ComparerAgentExtensions.cs  ComparisonResult.cs  IBaseComparerAgent.cs  IComparerAgent.cs  IKeyComparerAgent.cs  KeyComparerAgent.cs  KeyComparerAgentExtensions.cs  KeysComparisonResult.cs  MatchComparisonResultType.cs
FluentSync/Comparers/Configurations/: ComparerConfigurations.cs  RuleAllowanceType.cs
FluentSync/Comparers/Providers/: ComparerProvider.cs  IComparerProvider.cs
FluentSync/Sync/: BaseSyncAgent.cs  BatchSyncAgent.cs  BatchSyncAgentExtensions.cs  IBaseSyncAgent.cs  IBatchSyncAgent.cs  ISyncAgent.cs  SyncAgent.cs  SyncAgentExtensions.cs  SyncContext.cs
FluentSync/Sync/Configurations/: BatchSyncConfigurations.cs  BatchSyncListType.cs  BatchSyncListsOrder.cs  ISyncConfigurations.cs  SyncConfigurations.cs  SyncItemOperation.cs  SyncMatchOperation.cs  SyncMode.cs  SyncModePreset.cs  SyncOperationType.cs  SyncOperationsOrder.cs
FluentSync/Sync/Providers/: DictionaryBatchSyncProvider.cs  IBatchSyncProvider.cs  ISyncBaseProvider.cs  ISyncProvider.cs  ListSyncProvider.cs  SortedSetSyncProvider.cs
