<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Michael Antoun</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .Net library with fluent interface for comparing and synchronizing entities/records.</Description>
    <Copyright>Copyright (c) Michael Antoun 2019</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michaelantoun/FluentSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaelantoun/FluentSync</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>fluent, sync, fluentsync</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon512x512.png</PackageIcon>
    <PackageReleaseNotes>Enabled code documentation</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\Global Git\FluentSync\FluentSync\FluentSync.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Icon512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
