<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>Michael Antoun</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .Net library with fluent interface for comparing and synchronizing entities/records.</Description>
    <Copyright>Copyright (c) Michael Antoun 2019 - 2023</Copyright>
    <PackageProjectUrl>https://github.com/michaelantoun/FluentSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaelantoun/FluentSync</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>fluent, sync, fluentsync, fluentdatasync</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon512x512.png</PackageIcon>
    <PackageReleaseNotes>Updated the library to .Net Standard 2.1 and supported .Net Framework v4.6.2</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\Global Git\FluentSync\FluentSync\FluentSync.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Icon512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
